DATABASE_URL="sqlserver://sqlserver-fm-dev.database.windows.net:1433;database=fm.db;integratedSecurity=false;user=sqladmin;password=Hectorvarela12*;trustServerCertificate=false;"

PASSWORD_MAIL = "mmki plra jlnd pofs"
USER_MAIL = "u.college.eduhn@gmail.com"
JWT_SECRET = "software"
FIREBASE_API_KEY="AIzaSyARAGG46lDjRGbzuJSG-orcZMwQBD4GyWk"
FIREBASE_AUTH_DOMAIN="fitmentor-32097.firebaseapp.com"
FIREBASE_PROJECT_ID="fitmentor-32097"
FIREBASE_STORAGE_BUCKET="fitmentor-32097.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="214455310882"
FIREBASE_APP_ID="1:214455310882:web:9473adfbe78137bb89087b"
FRONTEND_URL="https://ui-fm-dev.azurewebsites.net"
FRONTEND_URL2="http://localhost:3000"